# experiments

./: README  pom.xml
agent/: pom.xml  recompile.sh
agent/src/main/java/org/openengsb/experiments/agent/: JavassistHelper.java  MyAgent.java
modelProvider/: .project  pom.xml
modelProvider/src/main/java/org/openengsb/experiments/provider/internal/: Activator.java
modelProvider/src/main/java/org/openengsb/experiments/provider/model/: AbstractTestObject.java  FileWrapper.java  Model.java  ModelId.java  TestModel.java  TestModelObject.java  TestObject.java
modelProvider/src/main/java/org/openengsb/experiments/provider/util/: JavassistHelper.java  ManipulationUtils.java  ModelUtils.java
modelUser/: .checkstyle  .classpath  .project  pom.xml
modelUser/src/main/java/org/openengsb/experiments/user/internal/: Activator.java  Model2.java  TestObject2.java
modelUser/src/test/java/org/openengsb/experiments/user/: ModelEnhancingTest.java  TryOutModel.java
transformer/: pom.xml  testDescription.xml
transformer/src/main/java/org/openengsb/experiments/transformer/internal/: Activator.java  MyXMLReader.java  TransformOperation.java  TransformationDescription.java  TransformingDescription.java  TransformingService.java  TransformingStep.java
transformer/src/main/java/org/openengsb/experiments/transformer/models/: ModelA.java  ModelB.java
transformer/src/test/java/org/openengsb/experiments/transformer/: GraphDBTest.java  TransformingServiceTest.java
weaver/: .classpath  .project  pom.xml
weaver/src/main/java/org/openengsb/experiments/weaver/internal/: Activator.java  JavassistHelper.java  ModelWeaver.java  TestService.java  Weaver.java
weaver/src/test/java/org/openengsb/experiments/weaver/: ModelWeaverTest.java  TestObject2.java  TestServiceTest.java  TryOutModel.java
